<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title> Facebook Style Add Friends Script </title>
 </head>
 <script src="js/syntaxHighlighter/shCore.js"></script>
 <script src="js/syntaxHighlighter/shBrushJScript.js"></script>
 <script type="text/javascript">
	SyntaxHighlighter.config.clipboardSwf = 'scripts/clipboard.swf';
	SyntaxHighlighter.all();
 </script>
 <link rel="stylesheet" type="text/css" href="styles/installation.css">
 <link rel="stylesheet" type="text/css" href="styles/syntaxHighlighter/shCore.css">
 <link rel="stylesheet" type="text/css" href="styles/syntaxHighlighter/shThemeDefault.css">
 <body>
    <div class="main">
		<div class="about">
			<h2>Facebook Style Add Friends Script</h2>
			<div class="auther">Program By : Amit Patil<br> Contact : <a href="mailto:amitpatil321@gmail.com">amitpatil321@gmail.com</a></div>
		</div>

		<div class="title">Description</div>
		  <div id="info">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I really appreciate facebook guys for making such a excellent UI.Whenever i see any new feature in facebook i get amazed "How did they made it?".One day i saw a script for adding multiple recipients to messages and this script grabbed my attention like other scripts on facebook.In first look this script seem critical and innovative to me (may be because i was new to web development that time) but later on after long time i found that it was nothing but sight Cheating.i decided to make exact same script and <b>yeah...I MADE IT</b>.</div>

		<div class="title">Installation Requirements </div>
		  <div id="info">
			<ul class="steps">	
				<li>1) PHP (4 or 5)</li>
				<li>2) MySql</li>
				<li>3) Apache</li>
				<li>4) Browser (tested on Firefox 3.6.3 and IE 6)</li>
			</ul>
		  </div>

		<div class="title">Implimentation</div>
		  <div id="info">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yes! its a <b>OPEN- SOURCE</b> script, you can use this 
			script in your project FREE OF COST, <b style="color:red;">PROVIDED COMMENTED TEXT AT TOP IN EACH 
			FILE SHOULD BE THERE INTACT</b>.also i would really appreciate your mail saying 
			<b>"Hi...Amit"</b>.<br>
			This will encourage me a lot to make <b>more and more open source scripts</b> for users / developers all over the world.
		  </div>

		<br><b>Implimentation Step By Step</b>
		<ul class="steps">
			<li>1) Include javascript and stylesheet</li>
				<pre class="brush: javascript;">
					&lt;script src="js/jquery.js"&gt;&lt;/script&gt;
					&lt;script src="js/facebookStyleInput.js"&gt;&lt;/script&gt;
				</pre>
				<pre class="brush: javascript">
					&lt;link rel="stylesheet" type="text/css" href="styles/facebookStyleInput.css"&gt;
				</pre>
			<li>2) Creating wireframe</li>
				<div id="info">add below text to your page</div>
				<pre class="brush: javascript;">
					&lt;div id="fb_holder"&gt;
						&lt;input type="text" name="friends" id="fb_inputbox"&gt;   
					&lt;/div&gt;
				</pre>
				<div id="info"><b>id="fb_holder"</b> can be anything you want. you can replace "fb_holder" with any other string.</div>

			<li>3) Attach wireframe to javascript</li>
				<pre class="brush: javascript;">
				 &lt;script type="text/javascript"&gt;
					var mainHolder   = "#fb_holder";
					var inputBox     = "#fb_inputbox";
					var ajaxFilePath = "";
				 &lt;/script&gt;
				</pre>
				<div id="info">Assign whatever element names you have used in wireframe to the javascript variables.</div>
				<div id="info"><b>ajaxFilePath</b> will hold path of file that will return matched list.if your file is in folder <b>ajax</b> then <b>ajaxFilePath = "ajax/ajax_server.php"</b></div>
			</li>

			<li>3) Database Installation</li>
				<div id="info">a) In the same directory you should find files named <b>facebook.sql</b> and <b>config.php</b>.</div>
				<div id="info">b) Import <b>facebook.sql</b> to Mysql.</div>
				<div id="info">b) Open <b>config.php</b> file and make neccessary changes in it.<b></b></div>
			</li>
			
			<li>3) Other Settings</li>
				<div id="info">Make sure that <b>ajax_server.php</b> file resides in same directory as that of </div>
			</li>
		</ul>

		<div class="title">Contact</div>
		  <div id="info">
			 Comments and suggestions are always welcome, your suggestions will help make this script more useful.so if you have suggestion do contact me at <b><a href="mailto:amitpatil321@gmail.com">amitpatil321@gmail.com</a></b>
		  </div>
	</div>
 </BODY>
</HTML>