*{
	font-family : verdana;
	font-size:12px;
}
.main{
	margin : 20px;
}
body{
	color:#222222;
	font-family:"Helvetica Neue","Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
}
h2{
	font-size:3em;
	line-height:1;
	margin-bottom:0.5em;
	font-weight : normal;
}
.title{
	background : #FFFFBB;
	font-size:1.8em;
	padding : 0px 5px;
	margin : 10px 0px;
}
.auther{
	color : #6B6B6B;
	width:400px;
	text-align : left;
	font-size: 11px;
	margin : 3px
}
#info{
	line-height : 20px;
}
.steps{
	margin : 5px;
	padding: 5px;
	list-style : none;
	font-weight : bold;
}
.steps li{
	margin : 5px;
}
.steps #info{
	color : #004000;
	font-weight : normal;
	margin-left : 25px;
}
.steps #info b{
	color : #990033;
	font-size: 15px;
	font-family : times;
	font-weight : bold;
}
